# Xamarin4Prism7

./: README.md  Xamarin4Prism7.sln
XamarinPrism7/XamarinPrism7/: App.xaml  App.xaml.cs  XamarinPrism7.csproj
XamarinPrism7/XamarinPrism7.Android/: MainActivity.cs  XamarinPrism7.Android.csproj
XamarinPrism7/XamarinPrism7.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPrism7/XamarinPrism7.Android/Resources/: Resource.designer.cs
XamarinPrism7/XamarinPrism7.Android/Resources/values/: Strings.xml  styles.xml
XamarinPrism7/XamarinPrism7.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPrism7.iOS.csproj
XamarinPrism7/XamarinPrism7.iOS/Properties/: AssemblyInfo.cs
XamarinPrism7/XamarinPrism7/Controls/: FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs  InputLabel.xaml  InputLabel.xaml.cs
XamarinPrism7/XamarinPrism7/Helper/: Config.cs  FirebaseHelper.cs
XamarinPrism7/XamarinPrism7/Interfaces/: IDataStore.cs
XamarinPrism7/XamarinPrism7/Models/: Car.cs  Pedido.cs  Person.cs
XamarinPrism7/XamarinPrism7/Services/: FirebaseAuthService.cs  FirebaseDataStore.cs  FirebaseHelper.cs  FirebaseOfflineDataStore.cs  Settings.cs
XamarinPrism7/XamarinPrism7/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Test2ViewModel.cs  TestViewModel.cs  ViewModelBase.cs
XamarinPrism7/XamarinPrism7/Views/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Test.xaml  Test.xaml.cs  Test2.xaml  Test2.xaml.cs
